{
  "name": "Home Assistant iCloud Backup",
  "version": "2.0.2",
  "slug": "hassio-icloud-backup",
  "description": "Backup Home Assistant snapshots to iCloud Drive using the iCloud API",
  "url": "https://github.com/elKnurrie/elKnurrie-HA-Addons",
  "arch": ["amd64", "armv7", "aarch64"],
  "startup": "application",
  "boot": "auto",
  "init": false,
  "map": ["backup:ro"],
  "ports": {},
  "ports_description": {},
  "options": {
    "icloud_username": "",
    "icloud_password": "",
    "backup_source": "/backup",
    "icloud_folder": "HomeAssistantBackups",
    "retention_days": 14
  },
  "schema": {
    "icloud_username": "str",
    "icloud_password": "str",
    "backup_source": "str",
    "icloud_folder": "str",
    "retention_days": "int"
  }
}
